<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    @font-face {
        font-family: "Trajan Regular Pro";
        src: url('../font/Trajan\ Pro\ Regular/Trajan\ Pro\ Regular.ttf');
    }
    * {
        margin: 0;
        padding: 0;
    }

    .amenitytex {
        margin-bottom: 24px;
        /* margin-right: 10%; */
        min-width: 360px;
        max-width: 50%;
    }
    
    .under {
        height: 1px;
        background-color: #d8d8d8;
        width: 11%;
        margin-top: 24px;
    }

    .amenitiescol {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    div#amenitydesc {
        margin-bottom: 32px;
    }
    
    div#amenity {
        font-size: 18px;
        padding-right: 12px;
    }
    
    div#amentitl {
        font-size: 45px;
        margin: 0 92px 0 0;
    }
    
    .circ {
        height: 10px;
        width: 10px;
        border: 1px solid white;
        border-radius: 50%;
        margin: 0 4px;
        cursor: pointer;
    }
    
    div#alts {
        position: absolute;
        bottom: 16px;
        right: 32px;
        display: flex;
        padding: 2px;
    }
    
    div#img {
        position: relative;
    }
    
    div#title {
        font-size: 36px;
        margin: 48px 0 24px 0px;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
    }
    
    #nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #253246;
    }
    
    #logo {
        font-family: 'Trajan Regular Pro';
        margin-left: 16px;
        margin-top: 9px;
        font-size: calc(42px + 6* ((100vw - 1400px) / 380));
        color: #aa8657;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 17px;
        cursor: pointer;
        background: linear-gradient(to right, #9a7237, #d9a26d);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    #soc {
        font-size: 19px;
        margin-top: -4px;
    }

    #menu {
        display: flex;
    }

    #loga {
        margin-right: 16px;
    }
    
    #login {
        padding: 10px 30px;
    }
    
    .navmenu {
        border: 1px solid #aa8657;
        color: #aa8657;
        font-size: 16px;
        cursor: pointer;
    }

    .navmenu:hover {
        background-color: #253246b3;
    }
    
    #dropdown {
        position: relative;
        display: inline-block;
        margin-right: 16px;
    }
    
    #drop {
        display: flex;
        align-items: center;
        padding: 0 12px;
        height: 100%;
        margin-right: 0;
    }
    
    #amenity {
        color: #b19148;
    }
    
    #dropit {
        position: absolute;
        display: none;
        right: 0px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        background-color: #253246;
        padding: 6px 0;
    }

    #amentitl {
        color: #705B1C;
    }

    #dropdown:hover #dropit {
        display: block;
    }

    .drpitm {
        text-transform: uppercase;
        font-size: 19px;
        padding: 15px 30px;
        color: #aa8657;
        cursor: pointer;
    }
    
    .drpitm:hover {
        background-color: #fffcf5;
    }
    
    .hami {
        height: 1px;
        width: 16px;
        background: #aa8657;
        margin: 5px 0;
    }
    
    #body {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    #cont {
        width: 80%;
    }

    #carimg {
        width: 70%;
        margin-left: 17%;
        height: 34vw;
    }
    
    #amen {
        display: flex;
        margin-top: 40px;
        /* flex-wrap: wrap; */
    }
    
    @media only screen and (max-width: 1280px) {
        #amen {
            flex-direction: column;
        }
        
        div#amentitl {
            margin: 0 0 24px 0;
        }
    }
    
    .container {
        font-size: 30px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 70vh;
        align-items: center;
        justify-content: center;
    }
    
    .name {
        width: 60%;
        text-align: center;
        margin: auto;
    }
    
    .heading {
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        font-size: 1.4rem;
    }
    
    .eventCond {
        display: flex;
        gap: 50px;
        margin: auto;
        justify-content: center;
    }

    .eachEvent {
        border: 2px solid;
        margin-top: 25px;
        aspect-ratio: 5/5;
        height: 132px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .nameOfEvent {
        font-size: 1rem;
        text-align: center;
    }
    
    .dateOfEvent {
        font-size: 1rem;
    }
</style>

<body>
    <nav id="nav">
        <a href="home.html" id="">
            <div id="logo">
                <p>MiniWorld</p>
                <p id="soc">Society</p>
            </div>
        </a>
        <div id="menu">
            <a href="home.html" onclick="sessionStorage.removeItem('id');" id="loga">
                <div id="login" class="navmenu">LOGOUT</div>
            </a>
            <div id="dropdown">
                <div id="drop" class="navmenu">
                    <ul id="ham">
                        <li class="hami"></li>
                        <li class="hami"></li>
                        <li class="hami"></li>
                    </ul>
                </div>
                <div id="dropit">
                    <ul id="drdwit">
                        <a href="amenities.html">
                            <li class="drpitm">Amenities</li>
                        </a>
                        <a href="event.html">
                            <li class="drpitm">Events</li>
                        </a>
                        <a href="gallery.html">
                            <li class="drpitm">Gallery</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
            
        <div class="main">
            <div class="name"> Welcome <span id="name"></span> <br> You are a resident of <span
                    id="apartmentNum"></span>, in room <span id="roomNum"></span>. You have joined the MiniWorld Society
                on <span id="date"></span></div>

            <div class="heading">Conducted Events</div>
            <div class="eventCond">
                <!-- <div class="eachEvent">
            <div class="nameOfEvent"> EID</div>
            <div class="dateOfEvent"> 22-04-2022</div>
        </div>
        <div class="eachEvent">
            <div class="nameOfEvent"> EID</div>
            <div class="dateOfEvent"> 22-04-2022</div>
        </div>
        <div class="eachEvent">
            <div class="nameOfEvent"> EID</div>
            <div class="dateOfEvent"> 22-04-2022</div>
        </div> -->
            </div>
        </div>
    </div>
    <script src="../js/profile.js"></script>
</body>

</html>