@font-face {
    font-family: "Trajan Regular Pro";
    src: url('../font/Trajan\ Pro\ Regular/Trajan\ Pro\ Regular.ttf');
}

*{
    margin: 0;
    padding: 0;
}

.amenitytex {
    margin-bottom: 24px;
    /* margin-right: 10%; */
    min-width: 360px;
    max-width: 50%;
}

.under {
    height: 1px;
    background-color: #d8d8d8;
    width: 11%;
    margin-top: 24px;
}

.amenitiescol {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

div#amenitydesc {
    margin-bottom: 32px;
}

div#amenity {
    font-size: 18px;
    padding-right: 12px;
}

div#amentitl {
    font-size: 45px;
    margin: 0 92px 0 0;
    /* width: 35%; */
    /* height: 100%; */
}

.circ {
    height: 10px;
    width: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
}

div#alts {
    position: absolute;
    bottom: 16px;
    right: 32px;
    display: flex;
    padding: 2px;
}

div#img {
    position: relative;
}

div#title {
    font-size: 36px;
    margin: 48px 0 24px 0px;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #253246;
}

#logo {
    font-family: 'Trajan Regular Pro';
    margin-left: 16px;
    margin-top: 9px;
    font-size: calc(42px +  6* ((100vw - 1400px) / 380));
    color: #aa8657;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 17px;
    cursor: pointer;
    background: linear-gradient(to right, #9a7237, #d9a26d);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#soc {
    font-size: 19px;
    margin-top: -4px;
}

#menu {
    display: flex;
}

#loga {
    margin-right: 16px;
}

#login {
    padding: 10px 30px;
}

.navmenu {
    border: 1px solid #aa8657;
    color: #aa8657;
    font-size: 16px;
    cursor: pointer;
}

.navmenu:hover {
    background-color: #253246b3;
}

#dropdown {
    position: relative;
    display: inline-block;
    margin-right: 16px;
}

#drop {
    display: flex;
    align-items: center;
    padding: 0 12px;
    height: 100%;
    margin-right: 0;
}

#dropit {
    position: absolute;
    display: none;
    right: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background-color: #253246;
    padding: 6px 0;
}

#dropdown:hover #dropit {
    display: block;
}

.drpitm {
    text-transform: uppercase;
    font-size: 19px;
    padding: 15px 30px;
    color: #aa8657;
    cursor: pointer;
}

.drpitm:hover {
    background-color: #fffcf5;
}

.hami {
    height: 1px;
    width: 16px;
    background: #aa8657;
    margin: 5px 0;
}

#body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#cont {
    width: 80%;
}

#carimg{
    width: 100%;
    height: 34vw;
}

#amen{
    display: flex;
    margin-top: 40px;
    /* flex-wrap: wrap; */
}

@media only screen and (max-width: 1280px) {
    #amen{
        flex-direction: column;
    }

    div#amentitl{
        margin: 0 0 24px 0;
    }
}